(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/rasmuss/inventio/0772/stage2/01/s01} [KHM:1792983874]
TIMESTAMP: DEC/26/2001 [md5sum:c9fd875d9912327d3e74ab0c30b57864]
03/22/90 S. Rasmussen  
WK#:772       MV#:1  
BB Mus.ms. Bach P 610 
Two-part Inventions  
Inventio 1. (in C) 
   
1 3    
Group memberships: score 
score: part 1 of 1 
&
conversion from old-format Stage2 to new-format Stage2
S. Rasmussen    07/08/93
&
$  K:0   Q:8   T:1/1   C1:4   C2:22
P   C0:s120 
rest   2      1 s      1
C4     2      1 s     u1 [[
D4     2      1 s     u1 ==
E4     2      1 s     u1 ]]
F4     2      1 s     u1 [[
D4     2      1 s     u1 ==
E4     2      1 s     u1 ==
C4     2      1 s     u1 ]]
G4     4      1 e     u1 [
C5     4      1 e     u1 ]
B4     4      1 e     d1 [      w
S  C33:h
C5     4      1 e     d1 ]
back  32
rest  16      2 h      2
rest   2      2 s      2
C3     2      2 s     d2 [[
D3     2      2 s     d2 ==
E3     2      2 s     d2 ]]
F3     2      2 s     d2 [[
D3     2      2 s     d2 ==
E3     2      2 s     d2 ==
C3     2      2 s     d2 ]]
measure 2
D5     2      1 s     d1 [[
G4     2      1 s     d1 ==
A4     2      1 s     d1 ==
B4     2      1 s     d1 ]]
C5     2      1 s     u1 [[
A4     2      1 s     u1 ==
B4     2      1 s     u1 ==
G4     2      1 s     u1 ]]
D5     4      1 e     d1 [
G5     4      1 e     d1 =
F5     4      1 e     d1 =      w
S  C33:w
G5     4      1 e     d1 ]
back  32
G3     4      2 e     u2 [
G2     4      2 e     u2 ]
rest   8      2 q      2
rest   2      2 s      2
G3     2      2 s     d2 [[
A3     2      2 s     d2 ==
B3     2      2 s     d2 ]]
C4     2      2 s     d2 [[
A3     2      2 s     d2 ==
B3     2      2 s     d2 ==
G3     2      2 s     d2 ]]
measure 3
E5     2      1 s     d1 [[
A5     2      1 s     d1 ==
G5     2      1 s     d1 ==
F5     2      1 s     d1 ]]
E5     2      1 s     d1 [[
G5     2      1 s     d1 ==
F5     2      1 s     d1 ==
A5     2      1 s     d1 ]]
G5     2      1 s     d1 [[
F5     2      1 s     d1 ==
E5     2      1 s     d1 ==
D5     2      1 s     d1 ]]
C5     2      1 s     d1 [[
E5     2      1 s     d1 ==
D5     2      1 s     d1 ==
F5     2      1 s     d1 ]]
back  32
C4     4      2 e     d2 [
B3     4      2 e     d2 =
C4     4      2 e     d2 =
D4     4      2 e     d2 ]
E4     4      2 e     d2 [
G3     4      2 e     d2 ]
A3     4      2 e     d2 [
B3     4      2 e     d2 ]
measure 4
E5     2      1 s     d1 [[
D5     2      1 s     d1 ==
C5     2      1 s     d1 ==
B4     2      1 s     d1 ]]
A4     2      1 s     d1 [[
C5     2      1 s     d1 ==
B4     2      1 s     d1 ==
D5     2      1 s     d1 ]]
C5     2      1 s     u1 [[
B4     2      1 s     u1 ==
A4     2      1 s     u1 ==
G4     2      1 s     u1 ]]
F#4    2      1 s #   u1 [[
A4     2      1 s     u1 ==
G4     2      1 s     u1 ==
B4     2      1 s     u1 ]]
back  32
C4     4      2 e     d2 [
E3     4      2 e     d2 ]
F#3    4      2 e #   d2 [
G3     4      2 e     d2 ]
A3     4      2 e     d2 [
B3     4      2 e     d2 ]
C4     8-     2 q     d2       -
measure 5
A4     4      1 e     u1 [
D4     4      1 e     u1 ]
C5     6      1 e.    d1 [      M
S  C33:hs16t32
D5     2      1 s     d1 ]\
B4     2      1 s     u1 [[
A4     2      1 s     u1 ==
G4     2      1 s     u1 ==
F#4    2      1 s #   u1 ]]
E4     2      1 s     u1 [[
G4     2      1 s     u1 ==
F#4    2      1 s     u1 ==
A4     2      1 s     u1 ]]
back  32
C4     2      2 s     d2 [[
D3     2      2 s     d2 ==
E3     2      2 s     d2 ==
F#3    2      2 s #   d2 ]]
G3     2      2 s     d2 [[
E3     2      2 s     d2 ==
F#3    2      2 s     d2 ==
D3     2      2 s     d2 ]]
G3     4      2 e     d2 [
B2     4      2 e     d2 ]
C3     4      2 e     d2 [
D3     4      2 e     d2 ]
measure 6
G4     2      1 s     u1 [[
B4     2      1 s     u1 ==
A4     2      1 s     u1 ==
C5     2      1 s     u1 ]]
B4     2      1 s     d1 [[
D5     2      1 s     d1 ==
C5     2      1 s     d1 ==
E5     2      1 s     d1 ]]
D5     2      1 s     d1 [[
B4     1      1 t     d1 ==[
C5     1      1 t     d1 ==]
D5     2      1 s     d1 ==
G5     2      1 s     d1 ]]
B4     4      1 e     u1 [      w
S  C33:h
A4     2      1 s     u1 =[
G4     2      1 s     u1 ]]
back  32
E3     4      2 e     d2 [
F#3    4      2 e #   d2 ]
G3     4      2 e     d2 [
E3     4      2 e     d2 ]
B2     6      2 e.    u2 [
C3     2      2 s     u2 ]\
D3     4      2 e     u2 [
D2     4      2 e     u2 ]
measure 7
G4     4      1 e     u1
rest   4      1 e      1
rest   8      1 q      1
rest   2      1 s      1
G4     2      1 s     u1 [[
A4     2      1 s     u1 ==
B4     2      1 s     u1 ]]
C5     2      1 s     u1 [[
A4     2      1 s     u1 ==
B4     2      1 s     u1 ==
G4     2      1 s     u1 ]]
back  32
rest   2      2 s      2
G2     2      2 s     u2 [[
A2     2      2 s     u2 ==
B2     2      2 s     u2 ]]
C3     2      2 s     u2 [[
A2     2      2 s     u2 ==
B2     2      2 s     u2 ==
G2     2      2 s     u2 ]]
D3     4      2 e     d2 [
G3     4      2 e     d2 ]
F#3    4      2 e #   d2 [
G3     4      2 e     d2 ]
measure 8
F#4    4      1 e #   u1        w
S  C33:hn4s19t57
rest   4      1 e      1
rest   8      1 q      1
rest   2      1 s      1
A4     2      1 s     d1 [[
B4     2      1 s     d1 ==
C5     2      1 s     d1 ]]
D5     2      1 s     d1 [[
B4     2      1 s     d1 ==
C5     2      1 s     d1 ==
A4     2      1 s     d1 ]]
back  32
A3     2      2 s     d2 [[
D3     2      2 s     d2 ==
E3     2      2 s     d2 ==
F#3    2      2 s #   d2 ]]
G3     2      2 s     d2 [[
E3     2      2 s     d2 ==
F#3    2      2 s     d2 ==
D3     2      2 s     d2 ]]
A3     4      2 e     d2 [
D4     4      2 e     d2 =
C4     4      2 e     d2 =
D4     4      2 e     d2 ]
measure 9
B4     4      1 e     d1
rest   4      1 e      1
rest   8      1 q      1
rest   2      1 s      1
D5     2      1 s     d1 [[
C5     2      1 s     d1 ==
B4     2      1 s     d1 ]]
A4     2      1 s     d1 [[
C5     2      1 s     d1 ==
B4     2      1 s     d1 ==
D5     2      1 s     d1 ]]
back  32
G3     2      2 s     u2 [[
$ C2:4
G4     2      2 s     u2 ==
F4     2      2 s     u2 ==
E4     2      2 s     u2 ]]
D4     2      2 s     u2 [[
F4     2      2 s     u2 ==
E4     2      2 s     u2 ==
G4     2      2 s     u2 ]]
F4     4      2 e     u2 [
E4     4      2 e     u2 =
F4     4      2 e     u2 =
D4     4      2 e     u2 ]
measure 10
C5     4      1 e     d1
rest   4      1 e      1
rest   8      1 q      1
rest   2      1 s      1
E5     2      1 s     d1 [[
D5     2      1 s     d1 ==
C5     2      1 s     d1 ]]
B4     2      1 s     d1 [[
D5     2      1 s     d1 ==
C#5    2      1 s #   d1 ==
E5     2      1 s     d1 ]]
back  32
E4     2      2 s     u2 [[
A4     2      2 s     u2 ==
G4     2      2 s     u2 ==
F4     2      2 s     u2 ]]
E4     2      2 s     u2 [[
G4     2      2 s     u2 ==
F4     2      2 s     u2 ==
A4     2      2 s     u2 ]]
G4     4      2 e     u2 [
F4     4      2 e     u2 =
G4     4      2 e     u2 =
E4     4      2 e     u2 ]
measure 11
D5     4      1 e     d1 [
C#5    4      1 e #   d1 ]
D5     4      1 e     d1 [
E5     4      1 e     d1 ]
F5     4      1 e     d1 [
A4     4      1 e     d1 ]
B4     4      1 e     d1 [      +
C#5    4      1 e     d1 ]
back  32
F4     2      2 s     u2 [[
Bf4    2      2 s f   u2 ==
A4     2      2 s     u2 ==
G4     2      2 s     u2 ]]
F4     2      2 s     u2 [[
A4     2      2 s     u2 ==
G4     2      2 s     u2 ==
Bf4    2      2 s     u2 ]]
A4     2      2 s     u2 [[
G4     2      2 s     u2 ==
F4     2      2 s     u2 ==
E4     2      2 s     u2 ]]
D4     2      2 s     u2 [[
F4     2      2 s     u2 ==
E4     2      2 s     u2 ==
G4     2      2 s     u2 ]]
measure 12
D5     4      1 e     u1 [
F#4    4      1 e #   u1 ]
G#4    4      1 e #   u1 [
A4     4      1 e     u1 ]
B4     4      1 e     d1 [
C5     4      1 e     d1 ]
D5     8-     1 q     d1       -
back  32
F4     2      2 s     u2 [[
E4     2      2 s     u2 ==
D4     2      2 s     u2 ==
C4     2      2 s     u2 ]]
B3     2      2 s     u2 [[
D4     2      2 s     u2 ==
C4     2      2 s     u2 ==
E4     2      2 s     u2 ]]
D4     2      2 s     u2 [[
C4     2      2 s     u2 ==
B3     2      2 s     u2 ==
A3     2      2 s     u2 ]]
G#3    2      2 s #   u2 [[
B3     2      2 s     u2 ==
A3     2      2 s     u2 ==
C4     2      2 s     u2 ]]
$ C2:22
measure 13
D5     2      1 s     u1 [[
E4     2      1 s     u1 ==
F#4    2      1 s #   u1 ==
G#4    2      1 s #   u1 ]]
A4     2      1 s     u1 [[
F#4    2      1 s     u1 ==
G#4    2      1 s     u1 ==
E4     2      1 s     u1 ]]
E5     2      1 s     d1 [[
D5     2      1 s     d1 ==
C5     2      1 s     d1 ==
E5     2      1 s     d1 ]]
D5     2      1 s     d1 [[
C5     2      1 s     d1 ==
B4     2      1 s     d1 ==
D5     2      1 s     d1 ]]
back  32
B3     4      2 e     d2 [
E3     4      2 e     d2 ]
D4     6      2 e.    d2 [      M
S  C33:s16t32
E4     2      2 s     d2 ]\
C4     2      2 s     d2 [[
B3     2      2 s     d2 ==
A3     2      2 s     d2 ==
G3     2      2 s     d2 ]]     +
F#3    2      2 s #   d2 [[
A3     2      2 s     d2 ==
G#3    2      2 s #   d2 ==
B3     2      2 s     d2 ]]
measure 14
C5     2      1 s     d1 [[
A5     2      1 s     d1 ==
G#5    2      1 s #   d1 ==
B5     2      1 s     d1 ]]
A5     2      1 s     d1 [[
E5     2      1 s     d1 ==
F5     2      1 s     d1 ==
D5     2      1 s     d1 ]]
G#4    2      1 s #   d1 [[
F5     2      1 s     d1 ==
E5     2      1 s     d1 ==
D5     2      1 s     d1 ]]
C5     4      1 e     d1 [
B4     2      1 s     d1 =[
A4     2      1 s     d1 ]]
back  32
A3     2      2 s     d2 [[
C4     2      2 s     d2 ==
B3     2      2 s     d2 ==
D4     2      2 s     d2 ]]
C4     2      2 s     d2 [[
E4     2      2 s     d2 ==
D4     2      2 s     d2 ==
F4     2      2 s     d2 ]]
E4     4      2 e     d2 [
A3     4      2 e     d2 ]
E4     4      2 e     d2 [
E3     4      2 e     d2 ]
measure 15
A4     2      1 s     d1 [[
A5     2      1 s     d1 ==
G5     2      1 s     d1 ==
F5     2      1 s     d1 ]]
E5     2      1 s     d1 [[
G5     2      1 s     d1 ==
F5     2      1 s     d1 ==
A5     2      1 s     d1 ]]
G5    16-     1 h     d1       -
back  32
A3     4      2 e     d2 [
A2     4      2 e     d2 ]
rest   8      2 q      2
rest   2      2 s      2
E4     2      2 s     d2 [[
D4     2      2 s     d2 ==
C4     2      2 s     d2 ]]
B3     2      2 s     d2 [[
D4     2      2 s     d2 ==
C#4    2      2 s #   d2 ==
E4     2      2 s     d2 ]]
measure 16
G5     2      1 s     d1 [[
E5     2      1 s     d1 ==
F5     2      1 s     d1 ==
G5     2      1 s     d1 ]]
A5     2      1 s     d1 [[
F5     2      1 s     d1 ==
G5     2      1 s     d1 ==
E5     2      1 s     d1 ]]
F5    16-     1 h     d1       -
back  32
D4    16-     2 h     d2       -
D4     2      2 s     d2 [[
A3     2      2 s     d2 ==
B3     2      2 s     d2 ==
C4     2      2 s     d2 ]]
D4     2      2 s     d2 [[
B3     2      2 s     d2 ==
C4     2      2 s     d2 ==
A3     2      2 s     d2 ]]
measure 17
F5     2      1 s     d1 [[
G5     2      1 s     d1 ==
F5     2      1 s     d1 ==
E5     2      1 s     d1 ]]
D5     2      1 s     d1 [[
F5     2      1 s     d1 ==
E5     2      1 s     d1 ==
G5     2      1 s     d1 ]]
F5    16-     1 h     d1       -
back  32
B3    16-     2 h     d2       -
B3     2      2 s     d2 [[
D4     2      2 s     d2 ==
C4     2      2 s     d2 ==
B3     2      2 s     d2 ]]
A3     2      2 s     d2 [[
C4     2      2 s     d2 ==
B3     2      2 s     d2 ==
D4     2      2 s     d2 ]]
measure 18
F5     2      1 s     d1 [[
D5     2      1 s     d1 ==
E5     2      1 s     d1 ==
F5     2      1 s     d1 ]]
G5     2      1 s     d1 [[
E5     2      1 s     d1 ==
F5     2      1 s     d1 ==
D5     2      1 s     d1 ]]
E5    16-     1 h     d1       -
back  32
C4    16-     2 h     d2       -
C4     2      2 s     d2 [[
G3     2      2 s     d2 ==
A3     2      2 s     d2 ==
Bf3    2      2 s f   d2 ]]
C4     2      2 s     d2 [[
A3     2      2 s     d2 ==
Bf3    2      2 s     d2 ==
G3     2      2 s     d2 ]]
measure 19
E5     2      1 s     d1 [[
C5     2      1 s     d1 ==
D5     2      1 s     d1 ==
E5     2      1 s     d1 ]]
F5     2      1 s     d1 [[
D5     2      1 s     d1 ==
E5     2      1 s     d1 ==
C5     2      1 s     d1 ]]
D5     2      1 s     d1 [[
E5     2      1 s     d1 ==
F5     2      1 s     d1 ==
G5     2      1 s     d1 ]]
A5     2      1 s     d1 [[
F5     2      1 s     d1 ==
G5     2      1 s     d1 ==
E5     2      1 s     d1 ]]
back  32
A3     4      2 e     d2 [
Bf3    4      2 e f   d2 =
A3     4      2 e     d2 =
G3     4      2 e     d2 ]
F3     4      2 e     d2 [
D4     4      2 e     d2 ]
C4     4      2 e     d2 [
Bf3    4      2 e     d2 ]
measure 20
F5     2      1 s     d1 [[
G5     2      1 s     d1 ==
A5     2      1 s     d1 ==
B5     2      1 s     d1 ]]
C6     2      1 s     d1 [[
A5     2      1 s     d1 ==
B5     2      1 s     d1 ==
G5     2      1 s     d1 ]]
C6     4      1 e     d1 [
G5     4      1 e     d1 ]
E5     4      1 e     d1 [
D5     2      1 s     d1 =[
C5     2      1 s     d1 ]]
back  32
A3     4      2 e     d2 [
F4     4      2 e     d2 ]
E4     4      2 e     d2 [
D4     4      2 e     d2 ]
E4     2      2 s     d2 [[
D3     2      2 s     d2 ==
E3     2      2 s     d2 ==
F3     2      2 s     d2 ]]
G3     2      2 s     d2 [[
E3     2      2 s     d2 ==
F3     2      2 s     d2 ==
D3     2      2 s     d2 ]]
measure 21
C5     2      1 s     u1 [[
Bf4    2      1 s f   u1 ==
A4     2      1 s     u1 ==
G4     2      1 s     u1 ]]
F4     2      1 s     u1 [[
A4     2      1 s     u1 ==
G4     2      1 s     u1 ==
Bf4    2      1 s     u1 ]]
A4     2      1 s     u1 [[
B4     2      1 s n   u1 ==
C5     2      1 s     u1 ==
E4     2      1 s     u1 ]]
D4     2      1 s     u1 [[
C5     2      1 s     u1 ==
F4     2      1 s     u1 ==
B4     2      1 s     u1 ]]
back  32
E3     4      2 e     d2 [
C3     4      2 e     d2 =
D3     4      2 e     d2 =
E3     4      2 e     d2 ]
F3     2      2 s     d2 [[
D3     2      2 s     d2 ==
E3     2      2 s     d2 ==
F3     2      2 s     d2 ]]
G3     4      2 e     u2 [
G2     4      2 e     u2 ]
measure 22
C5    32      1 w     u1        S F
 G4           1 w     u1        S
 E4           1 w     u1        S
back  32
C3    32      2 w     u2        S E
 C2           2 w     u2        S
mheavy2
/END
